username=your database username
database=your development database name
database_test=enter your database name here, test environment
host=enter local host address
dialect=enter database type
password=enter your password here
GOOGLE_CLIENT_ID=your google client id if you want to set up login with google
GOOGLE_CLIENT_SECRET=your google client secret for above client
EMAIL_ADDRESS=email address
EMAIL_PASSWORD=email password
CLOUD_NAME=cloudinary cloud name
CLOUD_API_KEY=cloudinary api key
CLOUD_API_SECRET=cloudinary api secret
CLOUD_PROJECT=cloudinary project
CLOUDINARY_API_BASE=cloudinary project url
CLOUDINARY_UPLOAD_PRESET= cloudinary upload presets